# tourAgencyBack

./: build.gradle  docker-compose.yml  settings.gradle
scripts/: tourAgencyScript.sql
src/main/java/by/bsuir/touragency/: TourAgencyApplication.java
src/main/java/by/bsuir/touragency/API/: ApiResponse.java
src/main/java/by/bsuir/touragency/config/: AppConfig.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  TourSpecification.java  UserDetailsImpl.java  WebConfig.java
src/main/java/by/bsuir/touragency/controller/: AdminController.java  AnalyticsController.java  AuthController.java  AuthenticationController.java  OrderController.java  ToursController.java  UserController.java
src/main/java/by/bsuir/touragency/dto/: AnalyticsDTO.java  AuthResponse.java  AverageAgeDTO.java  BalanceDTO.java  BalanceTopUpDTO.java  GenderRatioDTO.java  LanguageDTO.java  LoginRequest.java  OneTourDTO.java  OrderDTO.java  OrderFormDataDTO.java  OrderStatusCountDTO.java  OrderSubmissionDTO.java  PhotoDTO.java  RegistrationRequest.java  ReportDTO.java  ResponseDto.java  SignInRequestDto.java  SignUpRequestDto.java  TourDTO.java  TourEditingDTO.java  TourSearchRequest.java  ToursDTO.java  UserDTO.java  UserDetailsDTO.java  UserDto.java  UserProfileDTO.java
src/main/java/by/bsuir/touragency/entity/: Languages.java  OrderHasLanguage.java  OrderHasLanguageId.java  Orders.java  RefreshToken.java  TourHasLanguage.java  (+6 more)
src/main/resources/: application.properties
src/test/java/by/bsuir/touragency/: TourAgencyApplicationTests.java
(+45 files in other folders)
