spring.application.name=tourAgency

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/touragency
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

